HUD/HUDControl.xaml

<UserControl x:Class="HUD.HUDControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HUD"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="400">
    <Grid Name="Grid_Virwport" Grid.Row="1">
        <!--<Grid.Background>
            <LinearGradientBrush MappingMode="Absolute">
                <GradientStop Color="#FF083CB0"/>
                <GradientStop Color="#FF083CB0" Offset="0.2"/>
                <GradientStop Color="#FF969083" Offset="0.5"/>
                <GradientStop Color="#FF603908" Offset="0.5"/>
                <GradientStop Color="#FF1A1305" Offset="0.8"/>
                <GradientStop Color="#FF1A1305" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>-->
        <Canvas x:Name="canvas_grad_bg" Height="800" Width="800" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Canvas.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF083CB0"/>
                    <GradientStop Color="#FF083CB0" Offset="0.35"/>
                    <GradientStop Color="#FF969083" Offset="0.5"/>
                    <GradientStop Color="#FF603908" Offset="0.5"/>
                    <GradientStop Color="#FF1A1305" Offset="0.65"/>
                    <GradientStop Color="#FF1A1305" Offset="1"/>
                </LinearGradientBrush>
            </Canvas.Background>
        </Canvas>
        <Viewbox>

            <Grid x:Name="main_view">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" x:Name="grid_row_yaw"/>
                    <RowDefinition Height="340"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>

                <Border BorderBrush="#FFAD64EC" BorderThickness="0" ToolTip="航向">
                    <Grid x:Name="Grid_YawStaff" Width="400" Height="30">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Canvas x:Name="Canvas_YawStaff_Left"  Grid.Column="0" Background="#00808BF9"/>
                        <Canvas x:Name="Canvas_YawStaff_Mid"  Grid.Column="1" Background="#00808BF9">
                            <TextBox x:Name="text_yaw_value" Background="{x:Null}" Foreground="#FF1EEE15" FontSize="12" Canvas.Left="0" Canvas.Top="0" Height="30" Width="40" 
                                     HorizontalContentAlignment="Center" VerticalContentAlignment="Center" SelectionBrush="#FF1EEE15" BorderBrush="#FF1EEE15"  BorderThickness="2" Text="360"/>
                        </Canvas>
                        <Canvas x:Name="Canvas_YawStaff_Right"  Grid.Column="2" Background="#00808BF9"/>
                    </Grid>
                </Border>

                <Grid x:Name="Grid_Center" Grid.Row="1"  Width="400" Height="320">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Canvas x:Name="Canvas_ViewPortLeft" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <Canvas Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Canvas x:Name="Canvas_RollCursor" Width="30" Height="50">
                            <TextBlock x:Name="Text_RollStaff_Value" Background="#BF087E03" Width="30" Text="180" TextAlignment="Center" Foreground="White" FontSize="12"/>
                            <Line Y1="16" Y2="26" Stroke="#BF087E03" StrokeThickness="2" Opacity="0.7" Canvas.Left="15"/>
                        </Canvas>
                        <Canvas x:Name="Canvas_ViewPortMiddle" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Canvas>
                    <Canvas x:Name="Canvas_ViewPortRight" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                </Grid>
            </Grid>
        </Viewbox>
    </Grid>
</UserControl>

    