HUD/HUDControl.xaml

<UserControl x:Class="HUD.HUDControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HUD"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="400">
    <Grid Name="Grid_Virwport" Grid.Row="1">
        <Grid.Background>
            <LinearGradientBrush MappingMode="Absolute">
                <GradientStop Color="#FF083CB0"/>
                <GradientStop Color="#FF083CB0" Offset="0.2"/>
                <GradientStop Color="#FF969083" Offset="0.5"/>
                <GradientStop Color="#FF603908" Offset="0.5"/>
                <GradientStop Color="#FF1A1305" Offset="0.8"/>
                <GradientStop Color="#FF1A1305" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Viewbox>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Border BorderBrush="#FFAD64EC" BorderThickness="0" ToolTip="航向">
                    <Grid Name="Grid_YawStaff" Width="400" Height="40">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Canvas Name="Canvas_YawStaff_Left"  Grid.Column="0" Background="#00808BF9"/>
                        <Canvas Name="Canvas_YawStaff_Mid"  Grid.Column="1" Background="#00808BF9">
                            <TextBox Name="text_yaw_value" Background="{x:Null}" Foreground="#FF1EEE15" FontSize="16" Canvas.Left="0" Canvas.Top="0" Height="30" Width="40" 
                                     HorizontalContentAlignment="Center" VerticalContentAlignment="Center" SelectionBrush="#FF1EEE15" BorderBrush="#FF1EEE15" FontWeight="Bold" BorderThickness="2">
                                360
                            </TextBox>
                        </Canvas>
                        <Canvas Name="Canvas_YawStaff_Right"  Grid.Column="2" Background="#00808BF9"/>
                    </Grid>
                </Border>

                <Grid Name="Grid_Center" Grid.Row="1"  Width="400" Height="360">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Canvas Name="Canvas_ViewPortLeft" HorizontalAlignment="Left" VerticalAlignment="Center"></Canvas>
                    <Canvas Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Canvas Name="Canvas_RollCursor" Width="30" Height="50">
                            <TextBlock Name="Text_RollStaff_Value" Background="Red" Width="30" Text="180" TextAlignment="Center" Foreground="White" FontSize="12"/>
                            <Line Y1="16" Y2="26" Stroke="Red" StrokeThickness="2" Opacity="0.7" Canvas.Left="15"/>
                        </Canvas>
                        <Canvas Name="Canvas_ViewPortMiddle" HorizontalAlignment="Center" VerticalAlignment="Center">
                        </Canvas>
                    </Canvas>
                    <Canvas Name="Canvas_ViewPortRight" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center"></Canvas>
                </Grid>
            </Grid>
        </Viewbox>
    </Grid>
</UserControl>

    